@extends('layouts.app')

@section('content')
    <div class="container">
        <h2>Как это работает?</h2>
        <p>Получить кэшбэк очень просто!</p>
        <p>• 01</p>
        <p> Зарегистрируйтесь в Хитроснаб</p>
        <p> Регистрация займет минуту!</p>
        <p><a href="{{route('register')}}">Зарегистрироваться</a></p>
        <p> • 02</p>
        <p> Создайте заявку на поставку товара , либо выберете из каталога.</p>
        <p> • 03</p>
        <p> Cовершайте покупки как обычно!</p>
        <p> Получите коммерческие предложения, счета на оплату.</p>
        <p> Подтвердите оплату.</p>
        <p> Сделанная покупка отобразится в вашей статистике.</p>
        <p> • 04</p>
        <p> Подтвердите получение товара .</p>
        <p> Кэшбэк поступит на Ваш баланс и станет доступным к выводу после подтверждения поставщиком.</p>
        <p> • 05</p>
        <p> Закажите выплату и получите свои деньги сразу</p>
    </div>
@endsection